/** 
* @mainpage "Inicial C"  
* 
* @brief "Exemplo de briefing" 
* 
* "Exemplo de Texto." 
* - "Tópico 1" 
* - "Tópico 2" 
* 
* @section main_page_section "Título Seção" 
* "Texto Seção" 
* 
* @author "Eric Sonagli Abbade" 
* @author "Outro Autor" 
*  
* <img src="C:\Users\eric.abbade\Downloads\simar-sw-master\main\sirius.png" width=100px  height=100px align=center> 
* <div style="clear: both"></div> 
*  
* "Copyright (c) 2024  All rights reserved.." 
*/ 

 

## 
# @mainpage "Inicial Python"  
# 
# @brief "Exemplo de briefing" 
# 
# "Exemplo de Texto." 
# - "Tópico 1" 
# - "Tópico 2" 
# 
# @section main_page_section "Título Seção" 
# "Texto Seção" 
# 
# @author "Eric Sonagli Abbade" 
# @author "Outro Autor" 
# 
# <img src="C:\Users\eric.abbade\Downloads\simar-sw-master\main\sirius.png" width=100px  height=100px align=center> 
# <div style="clear: both"></div> 
#  
# "Copyright (c) 2024  All rights reserved.." 
#  


Comentários de função (Python):
    ##
    # @brief "Exemplo de briefing" 
    #
    # @param[in] var_a. Descrição da variável de entrada.
    #
    # @return result. Descrição da variável de saída.
    # @retval > 0 -> 1.
    # @retval > 1 -> 0.
    #

    """!
        @brief ...
        @details abc
        @param[in] arg ...
        @return 0
    """